<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-07-09, 13:28:46" FileAge="1436466526587" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526644" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-09, 16:09:57" FileAge="1436476197858" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-12, 21:48:51" FileAge="1436755731979" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526734" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-09, 16:09:56" FileAge="1436476196946" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526647" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-09, 13:28:46" FileAge="1436466526660" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-09, 16:09:58" FileAge="1436476198855" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526648" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526727" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526736" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526714" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526725" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-09, 13:28:46" FileAge="1436466526616" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526721" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526713" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526676" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526672" FileType="1048576" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526716" FileType="1048576" />
      <File Name="Generated_Code/UART.h" FileDate="2015-07-12, 21:48:51" FileAge="1436755731916" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526732" FileType="1048576" />
      <File Name="Generated_Code/UART.c" FileDate="2015-07-12, 21:48:51" FileAge="1436755731911" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/I2CFreedom_component.txt" FileDate="2015-07-09, 16:09:43" FileAge="1436476183482" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526732" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526739" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526723" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526673" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-07-09, 13:28:46" FileAge="1436466526661" FileType="16384" CompNumb="1" />
      <File Name="Documentation/SENS ver1_SIGNALS.txt" FileDate="2015-07-12, 21:48:51" FileAge="1436755731992" FileType="3072" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526713" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-07-09, 16:10:06" FileAge="1436476206068" FileType="45637" />
      <File Name="Documentation/doxygen/SENS ver1_project.txt" FileDate="2015-07-09, 16:09:46" FileAge="1436476186005" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526722" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526737" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-07-09, 16:10:08" FileAge="1436476208412" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526647" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-09, 16:10:01" FileAge="1436476201935" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/UART_component.txt" FileDate="2015-07-12, 21:48:51" FileAge="1436755731947" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-09, 13:28:46" FileAge="1436466526617" FileType="45637" CompNumb="1" />
      <File Name="Documentation/SENS ver1_Settings.xml" FileDate="2015-07-09, 16:09:51" FileAge="1436476191351" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2015-07-12, 19:39:29" FileAge="1436747969682" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2015-07-12, 19:39:47" FileAge="1436747987651" FileType="128" />
      <File Name="Generated_Code/I2CFreedom.h" FileDate="2015-07-09, 16:09:55" FileAge="1436476195541" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526667" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526711" FileType="1048576" />
      <File Name="Generated_Code/I2CFreedom.c" FileDate="2015-07-09, 16:09:54" FileAge="1436476194419" FileType="45637" CompNumb="3" />
      <File Name="Documentation/SENS ver1.txt" FileDate="2015-07-09, 16:09:48" FileAge="1436476188213" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526671" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526718" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526674" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526719" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526733" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526730" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526716" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-07-09, 13:28:46" FileAge="1436466526721" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>