<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>FRDM_KL46Z</ProjectName>
    <ProjectDirectory>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL46Z256VMC4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1188198709</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1188198709</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1188198709</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1188198709</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\LED_RED_component.txt</Line>
        <Line>Documentation\doxygen\LED_GREEN_component.txt</Line>
        <Line>Documentation\doxygen\FTM_component.txt</Line>
        <Line>Documentation\doxygen\UART_component.txt</Line>
        <Line>Documentation\doxygen\I2CFreedom_component.txt</Line>
        <Line>Documentation\doxygen\SegLCD_component.txt</Line>
        <Line>Documentation\doxygen\FRDM_KL46Z_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>lib\Kinetis\startup\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir9>Repositories\lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge10>1188198709</XtraAge10>
      <XtraAge11>1188198709</XtraAge11>
      <XtraAge13>1158246566</XtraAge13>
      <XtraAge14>1188198709</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="28">
        <Line>Static_Code\IO_Map\MKL46Z4.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL46Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LCD_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LCD_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCG_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\OSC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\TSI_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TSI_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>I2CFreedom_OnMasterBlockSent</Line>
        <Line>I2CFreedom_OnMasterBlockReceived</Line>
        <Line>UART_OnBlockReceived</Line>
        <Line>UART_OnBlockSent</Line>
        <Line>UART_OnTxComplete</Line>
        <Line>FTM_OnCounterRestart</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>FTM</Line>
        <Line>I2CFreedom</Line>
        <Line>IO_Map</Line>
        <Line>LED_GREEN</Line>
        <Line>LED_RED</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SegLCD</Line>
        <Line>UART</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>LED_RED</Line>
        <Line>LED_GREEN</Line>
        <Line>FTM</Line>
        <Line>UART</Line>
        <Line>I2CFreedom</Line>
        <Line>SegLCD</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\FRDM_KL46Z_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>11</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188198709</HeaderAge>
    <CodeAge>1188198709</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>0</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>37</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FRDM_KL46Z_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\TSI_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\TPM_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\SysTick_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\SPI_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\SIM_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\SAI_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\RTC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\PORT_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\PIT_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\OSC_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\MCM_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\MCG_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\LPTMR_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\LCD_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\I2C_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\GPIO_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\FTFA_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\DMA_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\DAC_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\COP_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\CMP_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\ADC_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\PDD\PDD_Types.h</ExtraFile34>
    <ExtraFile35>C:\Users\Tingkai\Desktop\Freescale\KDS\FRDM_KL46Z\Static_Code\IO_Map\MKL46Z4.h</ExtraFile35>
    <ExtraFile36>Generated_Code\Vectors.c</ExtraFile36>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>LED_RED</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188198709</HeaderAge>
    <CodeAge>1188198709</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_RED_component.txt</ExtraFile0>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>LED_GREEN</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188198709</HeaderAge>
    <CodeAge>1188198709</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_GREEN_component.txt</ExtraFile0>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>FTM</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188198709</HeaderAge>
    <CodeAge>1188198709</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>true</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>FTM_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>FTM_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>FTM_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>FTM_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>FTM_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>FTM_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>FTM_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>FTM_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>FTM_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetPeriodTicks</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCounterValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>248</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetPeriodTicks</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FTM_component.txt</ExtraFile0>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>UART</GenCompName>
    <GenComponentVersion>01.188</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188198709</HeaderAge>
    <CodeAge>1188198709</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>true</GetSentDataNum>
    <GetReceivedDataNum>true</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>UART_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>UART_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>UART_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>UART_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>3</OnTxComplete_Selected>
    <OnTxComplete_Name>UART_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetReceivedDataNum</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetSentDataNum</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReceiveBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>290</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetReceivedDataNum</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>352</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetSentDataNum</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>395</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptRx</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>396</LineBeg>
      <LineEnd>420</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptTx</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>421</LineBeg>
      <LineEnd>447</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>448</LineBeg>
      <LineEnd>482</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\UART_component.txt</ExtraFile0>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>I2CFreedom</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188198709</HeaderAge>
    <CodeAge>1188198709</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>true</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>true</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>true</GetError>
    <CheckBus>true</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>14</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2CFreedom_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2CFreedom_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2CFreedom_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2CFreedom_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2CFreedom_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2CFreedom_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2CFreedom_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2CFreedom_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2CFreedom_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2CFreedom_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2CFreedom_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>I2CFreedom_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStartDetected_Selected>1</OnBusStartDetected_Selected>
    <OnBusStartDetected_Name>I2CFreedom_OnBusStartDetected</OnBusStartDetected_Name>
    <OnBusStartDetected_Priority>interrupts disabled</OnBusStartDetected_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2CFreedom_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterGetBlockSentStatus</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>MasterReceiveBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>MasterGetBlockReceivedStatus</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SelectSlaveDevice</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>376</LineBeg>
      <LineEnd>410</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetError</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>411</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>CheckBus</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>459</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>460</LineBeg>
      <LineEnd>472</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Interrupt</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Deinit</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>420</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>MasterSendBlock</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>421</LineBeg>
      <LineEnd>515</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>MasterGetBlockSentStatus</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>516</LineBeg>
      <LineEnd>548</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>MasterReceiveBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>549</LineBeg>
      <LineEnd>648</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>MasterGetBlockReceivedStatus</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>649</LineBeg>
      <LineEnd>680</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SelectSlaveDevice</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>681</LineBeg>
      <LineEnd>750</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetError</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>751</LineBeg>
      <LineEnd>784</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>CheckBus</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>785</LineBeg>
      <LineEnd>817</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2CFreedom_component.txt</ExtraFile0>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>SegLCD</GenCompName>
    <GenComponentVersion>01.017</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188198709</HeaderAge>
    <CodeAge>1188198709</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>true</GetEventStatus>
    <SetFrontplaneData>true</SetFrontplaneData>
    <GetFrontplaneData>true</GetFrontplaneData>
    <SetAlternateFrontplaneData>false</SetAlternateFrontplaneData>
    <GetAlternateFrontplaneData>false</GetAlternateFrontplaneData>
    <SetBlinking>true</SetBlinking>
    <SetBlank>true</SetBlank>
    <StartFaultDetectFrame>false</StartFaultDetectFrame>
    <GetFaultDetectCounter>false</GetFaultDetectCounter>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnFaultDetectComplete_Selected>0</OnFaultDetectComplete_Selected>
    <OnFaultDetectComplete_Name>SegLCD_OnFaultDetectComplete</OnFaultDetectComplete_Name>
    <OnFaultDetectComplete_Priority>interrupts disabled</OnFaultDetectComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetEventStatus</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetFrontplaneData</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>272</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetFrontplaneData</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>273</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetBlinking</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetBlank</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>383</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Deinit</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>367</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetEventStatus</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>368</LineBeg>
      <LineEnd>402</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetFrontplaneData</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>403</LineBeg>
      <LineEnd>457</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetFrontplaneData</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>458</LineBeg>
      <LineEnd>505</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetBlinking</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>506</LineBeg>
      <LineEnd>561</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetBlank</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>562</LineBeg>
      <LineEnd>622</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SegLCD_component.txt</ExtraFile0>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\SegLCD_LDDGetFrontplaneData.inc=-1</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile1>
    <SrcFile2>Drivers\I2C_LDD.src=-1</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile3>
    <SrcFile4>Drivers\Common\I2C_LDDGetError.inc=-1</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDInit.inc=-1</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=-1</SrcFile6>
    <SrcFile7>Drivers\Common\I2C_LDDInit.inc=-1</SrcFile7>
    <SrcFile8>Drivers\Common\BitIO_LDDAbstract.inc=-1</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile9>
    <SrcFile10>Drivers\Common\CommonSubroutines.prg=1183486427</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile11>
    <SrcFile12>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile12>
    <SrcFile13>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile13>
    <SrcFile14>Drivers\BitIO_LDD.src=-1</SrcFile14>
    <SrcFile15>Drivers\SegLCD_LDD.src=-1</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile16>
    <SrcFile17>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile18>
    <SrcFile19>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile24>
    <SrcFile25>Drivers\Common\TimerUnit_LDDAbstract.inc=-1</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile27>
    <SrcFile28>Drivers\Common\InitReg32.prg=1183486427</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile29>
    <SrcFile30>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile31>
    <SrcFile32>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile32>
    <SrcFile33>Drivers\Common\DefineISR.prg=1183486427</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile34>
    <SrcFile35>Drivers\Common\I2C_LDDMasterGetBlockSentStatus.inc=-1</SrcFile35>
    <SrcFile36>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile36>
    <SrcFile37>Drivers\Common\InitReg8.prg=1183486427</SrcFile37>
    <SrcFile38>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile39>
    <SrcFile40>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile41>
    <SrcFile42>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile42>
    <SrcFile43>Drivers\Common\SetReg32.prg=1183486427</SrcFile43>
    <SrcFile44>Drivers\Common\TimerUnit_LDDInit.inc=-1</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_Linker.prg=1183486434</SrcFile46>
    <SrcFile47>Drivers\Common\BitIO_LDDSetVal.inc=-1</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1183486427</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile53>
    <SrcFile54>Drivers\Common\Serial_LDDOnTxComplete.inc=1183486050</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile57>
    <SrcFile58>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=-1</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile60>
    <SrcFile61>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile65>
    <SrcFile66>Drivers\Kinetis\SegLCD_LDD.drv=-1</SrcFile66>
    <SrcFile67>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=-1</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile69>
    <SrcFile70>Drivers\Common\I2C_LDDCheckBus.inc=-1</SrcFile70>
    <SrcFile71>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile71>
    <SrcFile72>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile72>
    <SrcFile73>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile73>
    <SrcFile74>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile74>
    <SrcFile75>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile76>
    <SrcFile77>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile78>
    <SrcFile79>Drivers\Common\Header.c=1183486427</SrcFile79>
    <SrcFile80>Drivers\Kinetis\LCD_LDD.drv=-1</SrcFile80>
    <SrcFile81>Drivers\Kinetis\BitIO_LDD.drv=-1</SrcFile81>
    <SrcFile82>Drivers\Common\Header.h=1183486427</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile83>
    <SrcFile84>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile87>
    <SrcFile88>Drivers\TimerUnit_LDD.src=-1</SrcFile88>
    <SrcFile89>Drivers\Common\Serial_LDDAbstract.inc=1183486050</SrcFile89>
    <SrcFile90>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183484979</SrcFile90>
    <SrcFile91>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile91>
    <SrcFile92>Drivers\Common\I2C_LDDDeinit.inc=-1</SrcFile92>
    <SrcFile93>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile94>
    <SrcFile95>Drivers\Common\SegLCD_LDDSetBlank.inc=-1</SrcFile95>
    <SrcFile96>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile97>
    <SrcFile98>Drivers\Common\Header.C=1183486427</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile99>
    <SrcFile100>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile100>
    <SrcFile101>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile103>
    <SrcFile104>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile104>
    <SrcFile105>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile107>
    <SrcFile108>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile108>
    <SrcFile109>Drivers\PEx_Kinetis.src=1183486050</SrcFile109>
    <SrcFile110>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile111>
    <SrcFile112>Drivers\Common\SegLCD_LDDAbstract.inc=-1</SrcFile112>
    <SrcFile113>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile113>
    <SrcFile114>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile115>
    <SrcFile116>Drivers\Common\I2C_LDDAbstract.inc=-1</SrcFile116>
    <SrcFile117>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile120>
    <SrcFile121>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile121>
    <SrcFile122>Drivers\Common\Serial_LDDReceiveBlock.inc=1183486050</SrcFile122>
    <SrcFile123>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=-1</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile125>
    <SrcFile126>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=-1</SrcFile126>
    <SrcFile127>Drivers\Common\SegLCD_LDDSetBlinking.inc=-1</SrcFile127>
    <SrcFile128>Drivers\Common\Serial_LDDInit.inc=1183486050</SrcFile128>
    <SrcFile129>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183484979</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Serial_LDD.drv=1183486077</SrcFile130>
    <SrcFile131>Drivers\Common\Serial_LDDSendBlock.inc=1183486050</SrcFile131>
    <SrcFile132>Drivers\Common\BitIO_LDDPutVal.inc=-1</SrcFile132>
    <SrcFile133>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile133>
    <SrcFile134>Drivers\Common\BitIO_LDDGetVal.inc=-1</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Kinetis_MCG.prg=1183486436</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile141>
    <SrcFile142>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile142>
    <SrcFile143>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile143>
    <SrcFile144>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile145>
    <SrcFile146>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile146>
    <SrcFile147>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile147>
    <SrcFile148>Drivers\Common\SegLCD_LDDDeinit.inc=-1</SrcFile148>
    <SrcFile149>Drivers\Common\SegLCD_LDDSetFrontplaneData.inc=-1</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile150>
    <SrcFile151>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile151>
    <SrcFile152>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile153>
    <SrcFile154>Drivers\VAR\InitPin.prg=1183486427</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile155>
    <SrcFile156>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile156>
    <SrcFile157>Drivers\Common\BitIO_LDDClrVal.inc=-1</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile159>
    <SrcFile160>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=-1</SrcFile160>
    <SrcFile161>Drivers\Common\SegLCD_LDDGetEventStatus.inc=-1</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile162>
    <SrcFile163>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile163>
    <SrcFile164>lib\doxygen\pex.doxyfile=1183484846</SrcFile164>
    <SrcFile165>Drivers\Common\Serial_LDDGetReceivedDataNum.inc=1183486050</SrcFile165>
    <SrcFile166>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile166>
    <SrcFile167>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile167>
    <SrcFile168>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile170>
    <SrcFile171>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile171>
    <SrcFile172>Drivers\Common\SetReg8.prg=1183486427</SrcFile172>
    <SrcFile173>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile173>
    <SrcFile174>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile174>
    <SrcFile175>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile176>
    <SrcFile177>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile177>
    <SrcFile178>Drivers\Common\I2C_LDDMasterGetBlockReceivedStatus.inc=-1</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile179>
    <SrcFile180>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile180>
    <SrcFile181>Drivers\Common\PE_LDD.prg=1183486427</SrcFile181>
    <SrcFile182>Drivers\Common\BitIO_LDDNegVal.inc=-1</SrcFile182>
    <SrcFile183>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile183>
    <SrcFile184>Drivers\Common\Header.doxy=1183486427</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile185>
    <SrcFile186>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=-1</SrcFile186>
    <SrcFile187>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile188>
    <SrcFile189>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile190>
    <SrcFile191>Drivers\Common\Utils\Misc.inc=1183486427</SrcFile191>
    <SrcFile192>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile192>
    <SrcFile193>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile195>
    <SrcFile196>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile197>
    <SrcFile198>Drivers\Common\CommonRegInitialization_NotRst.prg=1183486427</SrcFile198>
    <SrcFile199>Drivers\Common\Serial_LDDOnBlockSent.inc=1183486050</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile200>
    <SrcFile201>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile202>
    <SrcFile203>Drivers\Common\TimerUnit_LDDSetPeriodTicks.inc=-1</SrcFile203>
    <SrcFile204>Drivers\Kinetis\I2C_LDD.drv=-1</SrcFile204>
    <SrcFile205>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile205>
    <SrcFile206>Drivers\Kinetis\TimerUnit_LDD.drv=-1</SrcFile206>
    <SrcFile207>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile208>
    <SrcFile209>Drivers\Kinetis\PExRegMap_MKL46Z4.prg=1183486434</SrcFile209>
    <SrcFile210>Drivers\Common\I2C_LDDMasterSendBlock.inc=-1</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile212>
    <SrcFile213>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile213>
    <SrcFile214>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile214>
    <SrcFile215>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile215>
    <SrcFile216>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile216>
    <SrcFile217>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile217>
    <SrcFile218>Drivers\Common\Serial_LDDGetSentDataNum.inc=1183486050</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile219>
    <SrcFile220>Drivers\Common\DeclareISR.prg=1183486427</SrcFile220>
    <SrcFile221>Drivers\Common\Serial_LDDOnBlockReceived.inc=1183486050</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile222>
    <SrcFile223>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile223>
    <SrcFile224>Drivers\Common\SegLCD_LDDInit.inc=-1</SrcFile224>
    <SrcFile225>Drivers\Serial_LDD.src=1183486050</SrcFile225>
    <SrcFile226>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile226>
  </UsedSrcFiles>
</GenerationInfo_G_C>

